name: deploy-prod

on:
  workflow_dispatch:

permissions:
  id-token: write
  contents: read

jobs:
  check-deploy-dev-status:
    runs-on: ubuntu-latest
    steps:
      - name: Check if deploy-dev has completed successfully
        uses: actions/github-script@v6
        with:
          script: |
            const commit_sha = '${{ github.event.inputs.commit_sha }}'; // Get the commit SHA to compare
            const deployDevRun = await github.rest.actions.listWorkflowRuns({
              owner: context.repo.owner,
              repo: context.repo.repo,
              workflow: 'deploy-dev.yml', // Name of the deploy-dev workflow
              status: 'success',
              branch: 'main', // Ensure it's on the main branch
              per_page: 5
            });

            const matchingRun = deployDevRun.data.workflow_runs.find(run => run.head_sha === commit_sha);
            if (!matchingRun) {
              throw new Error(`No successful deploy-dev run found for commit ${commit_sha}`);
            }
            console.log('Deploy to Dev has completed successfully, proceeding with Prod deployment.');

  deploy-prod:
    runs-on: ubuntu-latest
    needs: check-deploy-dev-status # Wait for the successful check before running the deploy-prod job

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Login to Azure
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}

      - name: Deploy to Prod
        uses: azure/cli@v2
        with:
          azcliversion: latest
          inlineScript: |
            az deployment group create \
              --resource-group rg-azure-test-prod \
              --template-file infrastructure/main.bicep \
              --parameters @infrastructure/params-prod.json
